writers: file,stdout
# LoggerLevel: DEBUG|INFO|WARN|ERROR|FATAL
logger_level: INFO
logger_file: log/chassis.log
log_format_text: true

#rollingPolicy daily/size
rollingPolicy: size
#log rotate and backup settings
log_rotate_date: 1
log_rotate_size: 10
log_backup_count: 7